DB_CONNECTION_STRING=mongodb://localhost:27017/your-database-name
PORT=3000
SECRET_KEY=your_secret_key
USER_NAME=laicheehoong
PASSWORD=mKQpuTCVC3KvWwnj
MONGODB_URI=mongodb+srv://laicheehoong:mKQpuTCVC3KvWwnj@cluster0.6dczomc.mongodb.net/YoutubeUser?retryWrites=true&w=majority&appName=Cluster0